<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
	<Version>1.0.7</Version>
	<Authors>Pargoon.Core.ApiVersioning</Authors>
	<PackageId>Pargoon.Core.ApiVersioning</PackageId>
	<Product>Pargoon.Core.ApiVersioning</Product>
	<Company>Pargoon Deploy System</Company>
	<Description>Enable integration for ApiVersioning in Swagger fot dotnet 6</Description>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	<PackageReference Include="SerilogTraceListener" Version="3.2.0" />
	<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

</Project>
