<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>11</LangVersion>
	<Version>1.0.0</Version>
	<Authors>Pargoon.Core.Logging</Authors>
	<PackageId>Pargoon.Core.Logging</PackageId>
	<Product>Pargoon.Core.Logging</Product>
	<Company>Pargoon Deploy System</Company>
	<Description>Logging for Serilog and Elastics 8.x with basic authentication</Description>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	<PackageReference Include="SerilogTraceListener" Version="3.2.0" />
	<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
