<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/navidfaridi/Pargoon.Core/</PackageProjectUrl>
    <FileVersion>1.1.2</FileVersion>
    <Version>1.1.2</Version>
    <Copyright>Navid Faridi</Copyright>
    <Description>Pargoon.Utility is a utility library that provides various helpful functions for string manipulation, encryption, and more.</Description>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <PackageReleaseNotes>adding random pasword generation method</PackageReleaseNotes>
    <Authors>Navid Faridi</Authors>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/navidfaridi/Pargoon.Core/tree/main/src/Pargoon.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>persian utility;date utility;string utlity</PackageTags>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
