<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://www.nuget.org/packages/Pargoon.Utility/</PackageProjectUrl>
    <FileVersion>1.0.5</FileVersion>
    <Version>1.0.6</Version>
    <Copyright>Navid Faridi</Copyright>
    <Description>This is a utility package, contain some useful functions for regular expression and working with strings.</Description>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <PackageReleaseNotes>adding encryption utility</PackageReleaseNotes>
    <Authors>Navid Faridi</Authors>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
