# Pargoon.Core

./: LICENSE  Pargoon.Core.sln  README.md
.github/workflows/: dotnet.yml
samples/: ApiVersioningUsingSample.xml
samples/ApiVersioningUsingSample/: ApiVersioningUsingSample.csproj  ApiVersioningUsingSample.http  Program.cs  appsettings.json
samples/ApiVersioningUsingSample/Controllers/v1/: SampleController.cs
samples/ApiVersioningUsingSample/Controllers/v2/: SampleController.cs
samples/ApiVersioningUsingSample/Properties/: launchSettings.json
src/: Pargoon.Core.sln
src/Pargoon.ApiVersioning/: ApiInfo.cs  Pargoon.ApiVersioning.csproj  ServiceCollectionExtensions.cs  SwaggerConfigOptions.cs  SwaggerDocumentFilter.cs  readme.md
src/Pargoon.Core/: JsonConvert.cs  Pargoon.Core.csproj  Readme.md  Result.cs  SortItem.cs  TListRequest.cs  TPagedResult.cs  TPagination.cs  TResult.cs
src/Pargoon.Core.JWT/: JwtConfig.cs  JwtSettings.cs  Pargoon.Core.JWT.csproj  ReadMe.MD
src/Pargoon.Core.Logging/: ActivityEnricher.cs  ActivityExtensions.cs  HostExtensions.cs  LoggingOptions.cs  Pargoon.Core.Logging.csproj  ServiceCollectionExtension.cs
src/Pargoon.Exceptions/: AppError.cs  AppException.cs  Pargoon.Exceptions.csproj  readme.md
src/Pargoon.Extensions.Linq/: Pargoon.Extensions.Linq.csproj  QueryableExtension.cs  SortItem.cs  TListRequest.cs  TPagination.cs  TPaginationResult.cs  readme.md
src/Pargoon.PersianDateUtility/: Pargoon.PersianDateUtility.csproj  PersianDateUtility.cs
src/Pargoon.PersianNumber/: NumberToPersianText.cs  Pargoon.PersianNumber.csproj
src/Pargoon.Serilog/: HostExtensions.cs  Pargoon.Serilog.csproj
src/Pargoon.TagHelpers/: Pargoon.TagHelpers.csproj  ReadMe.MD  Xanchor.cs  Xform.cs  xValidator.cs
src/Pargoon.Utility/: ArrayUtility.cs  ConvertUtility.cs  Encryption.cs  ObjectUtility.cs  Pargoon.Utility.csproj  ProcessResult.cs  RandomUtils.cs  ReadMe.MD  RegXPattern.cs  StringUtility.cs  TimeUtility.cs
src/Pargoon.Utility/Encryption/: AESEncryption.cs  CECEnDecryption.cs  PasswordHelper.cs  SimpleEncrypt.cs
tests/Pargoon.Core.Tests/: ArrayUtilityTests.cs  Pargoon.Core.Tests.csproj  RandomUtilityTests.cs  StringUtilityTests.cs  TResultTests.cs  TimeUtilityTests.cs  UnitTest1.cs
