<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Contain some useful function for working with persian date</Description>
    <Copyright>Navid Faridi</Copyright>
    <Authors>Navid Faridi</Authors>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PackageProjectUrl>https://www.nuget.org/packages/Pargoon.PersianDateUtility/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pargoon.PersianNumber" Version="1.0.1" />
    <PackageReference Include="Pargoon.Utility" Version="1.0.3" />
  </ItemGroup>

</Project>
