<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Navid Faridi</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Contain usefull class and methods for converting number to letter</Description>
    <Copyright>Navid Faridi</Copyright>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://www.nuget.org/packages/Pargoon.PersianNumber</PackageProjectUrl>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>
