<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/navidfaridi/Pargoon.Core/</PackageProjectUrl>
		<Copyright>Navid Faridi</Copyright>
		<Description>Pargoon.Exceptions is a .NET Standard library that provides custom exception handling classes for managing errors in a consistent and structured way. This library includes classes such as AppError for defining error details and AppException for handling exceptions with additional context like HTTP status codes and custom error codes.</Description>
	</PropertyGroup>

</Project>
