<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/navidfaridi/Pargoon.Core/</PackageProjectUrl>
	<FileVersion>1.2.4</FileVersion>
	<Version>1.2.4</Version>
	<Copyright>Navid Faridi</Copyright>
	<Description>Pargoon.Core is a core library that provides various helpful class for web Api and more.</Description>
	<AssemblyVersion>1.2.4</AssemblyVersion>
	<PackageReleaseNotes>Add TListRequest, SortItem and TPagedResult models</PackageReleaseNotes>
	<Authors>Navid Faridi</Authors>
	<SignAssembly>False</SignAssembly>
	<RepositoryUrl>https://github.com/navidfaridi/Pargoon.Core/tree/main/src/Pargoon.Core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  
</Project>
