<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.6</Version>
		<Copyright>Navid Faridi</Copyright>
		<Description>Pargoon.Extensions.Linq provides various helpful linq extensions for IQueryable.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pargoon.Core\Pargoon.Core.csproj" />
	</ItemGroup>

</Project>
