<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/navidfaridi/Pargoon.Core/</PackageProjectUrl>
	
	<Version>9.0.0</Version>
	<Copyright>Navid Faridi</Copyright>
	<Description>Pargoon.Core.JWT is a core library that provides various helpful tools for adding jwt token to web Api and web app.</Description>
	
	<PackageReleaseNotes>Improving JwtConfig.CreateToken</PackageReleaseNotes>
	<Authors>Navid Faridi</Authors>
	<SignAssembly>False</SignAssembly>
	<RepositoryUrl>https://github.com/navidfaridi/Pargoon.Core/tree/main/src/Pargoon.Core.JWT</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>
</Project>
