<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/navidfaridi/Pargoon.Core/</PackageProjectUrl>
	<FileVersion>1.0.0</FileVersion>
	<Version>1.0.0</Version>
	<Copyright>Navid Faridi</Copyright>
	<Description>Pargoon.Core.JWT is a core library that provides various helpful tools for adding jwt token to web Api and web app.</Description>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<PackageReleaseNotes>Adding JwtConfig and JwtSettings</PackageReleaseNotes>
	<Authors>Navid Faridi</Authors>
	<SignAssembly>False</SignAssembly>
	<RepositoryUrl>https://github.com/navidfaridi/Pargoon.Core/tree/main/src/Pargoon.Core.JWT</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  </ItemGroup>
</Project>
