<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
	<Version>1.0.6</Version>
	<Authors>Pargoon.Core.ApiVersioning</Authors>
	<PackageId>Pargoon.Core.ApiVersioning</PackageId>
	<Product>Pargoon.Core.ApiVersioning</Product>
	<Company>Pargoon Deploy System</Company>
	<Description>Enable integration for ApiVersioning in Swagger fot dotnet 6</Description>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
